<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Musica</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    html {
      background-color: #262a33;
      color: #ccc;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    main {
      display: flex;
      flex-direction: column-reverse;
    }

    .grid-fluid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin-top: 1rem;
    }

    .loader {
      display: none;
      margin: auto;
    }

    @media screen and (min-width: 800px) {
      main {
        flex-direction: row;
      }

      main>* {
        padding: 1rem;
        flex-basis: 50%;
      }
    }
  </style>
</head>

<body>
  <h1>Buscador de Musica</h1>
  <form action="" id="song-search">
    <input type="text" name="artist" placeholder="Artista" required>
    <br>
    <input type="text" name="song" placeholder="Tema" required>
    <br>
    <input type="submit" value="Buscar">
  </form>
  <img class="loader" src="../assets/loader.svg" alt="Loading...">
  <aside class="error"></aside>
  <main>
    <article class="artist"></article>
    <article class="song"></article>
  </main>

  <script>
    const d = document,
      $form = d.getElementById("song-search"),
      $loader = d.querySelector(".loader"),
      $error = d.querySelector(".error"),
      $main = d.querySelector(".main"),
      $artist = d.querySelector(".artist"),
      $song = d.querySelector(".song");

    $form.addEventListener("submit", async e => {
      e.preventDefault()

      try {
        $loader.style.display = "block"

        let artist = e.target.artist.value.toLowerCase(),
          song = e.target.song.value.toLowerCase(),
          $artistTemplate = "",
          $songTemplate = "",
          artistAPI = `https://theaudiodb.com/api/v1/json/2/search.php?s=${artist}`,
          songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`,
          artistFetch = fetch(artistAPI),
          songFetch = fetch(songAPI),
          [artistRes, songRes] = await Promise.all([artistFetch, songFetch]),
          artistData = await artistRes.json(),
          songData = await songRes.json();

        // console.log(artistRes, songRes)
        console.log(artistData, songData)

        if(artistData.artist === null){
          $artistTemplate = `<h2>No existe el artista <mark>${artist}</mark></h2>`
        } else{
          let artist = artistData.artists[0],
            $artistTemplate = `
            <h2>${artist.strArtist}</h2>
            <img src="${artist.strArtistThumb}" alt="${artist.strArtist}">
            <p>${artist.intBornYear} - ${(artist.intDiedYear || "Presente")}</p>
            <p>${artist.strCountry}</p>
            <p>${artist.strGenre} - ${artist.strStyle}</p>
            <a href="://${artist.strWebsite}" target="_blank">Sitio Web</a>
            <p>${artist.strBiographyEN}</p>
            `
        }

        $loader.style.display = "none"
        $artist.innerHTML = $artistTemplate

      } catch (err) {
        console.log(err)

        let message = err.statusText || "Ocurrio un Error"
        $error.innerHTML = `<p>Error ${err.status}: ${message}</p>`

        $loader.style.display = "none"
      }
    })
  </script>

</body>

</html>