<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress REST API</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    html {
      background-color: #5f687f;
      color: #f2f2f2;
      box-sizing: border-box;
      font-size: 16px;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    a {
      color: #ffca28;
      transition: all .2s ease-out;
      text-decoration: none;
    }

    a:hover {
      opacity: .4;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: thin solid #ccc;
      margin: 3rem auto;
      width: 80%;
    }

    .site {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 50%;
      text-align: center;
    }

    .post {
      margin: 1rem auto;
      padding: 3rem;
      border-radius: .5rem;
      max-width: 80%;
      background-color: #232a36;
    }

    .post-image {
      border-radius: .5rem;
      height: 50vh;
      max-width: 100%;
      display: block;
      margin: auto;
    }

    .post-author img {
      border-radius: 50%;
    }

    .post-date {
      margin: 1rem auto;
      display: block;
    }

    .post-except,
    .post-categories,
    .post-tags,
    .post-content {
      text-align: justify;
    }

    .post-content summary {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .post-content>article {
      padding: 1rem;
      border-color: #e3f2fd;
    }

    .post-content img {
      border-radius: .5rem;
      max-width: 100%;
      display: block;
      margin: auto;
    }

    .loader {
      display: none;
      margin: 2rem auto;
    }
  </style>
</head>

<body>
  <h1>WordPress REST API</h1>
  <article id="site" class="site"></article>
  <section id="posts" class="posts"></section>
  <img class="loader" src="../assets/loader.svg" alt="Loading...">
  <template id="post-template">
    <article class="post">
      <h2 class="post-title"></h2>
      <img class="post-image">
      <aside>
        <figure class="post-author"></figure>
        <small class="post-date"></small>
        <a class="post-link" target="_blank">Ver publición original</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary><span>Ver contenido de la publición</span></summary>
          <article></article>
        </details>
      </aside>
    </article>
    <hr>
  </template>
  <script>
    const d = document,
      w = window,
      $site = d.getElementById("site"),
      $posts = d.getElementById("posts"),
      $loader = d.querySelector(".loader"),
      $template = d.getElementById("post-template").content,
      $fragment = d.createDocumentFragment(),
      DOMAIN = "https://css-tricks.com",
      SITE = `${DOMAIN}/wp-json`,
      API_WP = `${SITE}/wp/v2`,
      POSTS = `${API_WP}/posts?_embed`,
      PAGES = `${API_WP}/pages`,
      CATEGORIES = `${API_WP}/categories`

    let page = 1,
      perPage = 5


    function getSiteData() {
      fetch(SITE)
        .then(res => res.ok ? res.json() : Promise.reject(res))
        .then(json => {
          console.log(json)
          $site.innerHTML = `
          <h3>Sitio Web</h3>
          <h2>
            <a href="${json.url}" target="_blank">${json.name}</a>
          </h2>
          <p>${json.description}</p>
          <p>${json.timezone_string.replace("_", " ").replace("/", " - ")}</p>
          <hr>
          `
        })
        .catch(err => {
          console.log(err)
          let message = err.statusText || 'Ocurrio un Error'
          $site.innerHTML = `<p>Error ${err.status}: message</p>`
        })
    }

    function getPosts() {
      $loader.style.display = "block"

      fetch(`${POSTS}&page=${page}&per_page=${perPage}`)
        .then(res => res.ok ? res.json() : Promise.reject(res))
        .then(json => {
          console.log(json)

          json.forEach(el => {
            let categories = "",
              tags = ""

            el._embedded["wp:term"][0].forEach(el => categories += `<li>${el.name}</li>`)
            el._embedded["wp:term"][1].forEach(el => tags += `<li>${el.name}</li>`)

            $template.querySelector(".post-image").src = el._embedded["wp:featuredmedia"] ? el._embedded["wp:featuredmedia"][0].source_url : ""
            $template.querySelector(".post-image").alt = el.title.rendered
            $template.querySelector(".post-title").innerHTML = el.title.rendered
            $template.querySelector(".post-author").innerHTML = `
              <img src="${el._embedded.author[0].avatar_urls[96]}" alt="${el._embedded.author[0].name}">
              <figcaption>${el._embedded.author[0].name}</figcaption>
            `
            $template.querySelector(".post-date").innerHTML = new Date(el.date).toLocaleDateString()
            $template.querySelector(".post-link").href = el.link
            $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered.replace("[&hellip;]", "...")
            $template.querySelector(".post-categories").innerHTML = `
              <p>Categorias:</p>
              <ul>
                ${categories}
              </ul>
            `
            $template.querySelector(".post-tags").innerHTML = `
              <p>Etiquetas:</p>
              <ul>
                ${tags}
              </ul>
            `
            $template.querySelector(".post-content > article").innerHTML = el.content.rendered

            let $clone = d.importNode($template, true)
            $fragment.appendChild($clone)
          });

          $posts.appendChild($fragment)
          $loader.style.display = "none"
        })
        .catch(err => {
          console.log(err)
          let message = err.statusText || 'Ocurrio un Error'
          $posts.innerHTML = `<p>Error ${err.status}: message</p>`
          $loader.style.display = "none"
        })
    }

    d.addEventListener("DOMContentLoaded", e => {
      getSiteData();
      getPosts();
    })

    w.addEventListener("scroll", e => {
      const { scrollTop, clientHeight, scrollHeight } = d.documentElement

      // console.log(d.documentElement)
      // console.log(scrollTop, clientHeight, scrollHeight)

      if (scrollTop + clientHeight >= scrollHeight) {
        console.log("Cargar más post")
        page++;
        getPosts()
      }
    })
  </script>

</body>

</html>